TestWPF/ZoomDev.xaml

<Window x:Class="TestWPF.ZoomDev"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestWPF"
        xmlns:ZoomAndPan="clr-namespace:ZoomAndPan;assembly=ZoomAndPan"
        mc:Ignorable="d"
        Title="ZoomDev" Height="768" Width="1024">


    <Grid>     
        <Canvas
                RenderOptions.BitmapScalingMode="Fant"
                x:Name="content"
                Width="1024"
                Height="768"
                Background="Green"      
               HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
                >       
        </Canvas>
        <Button Name="Start" Content="Start" HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="20" Width="30" Click="Start_Click">

        </Button>
        <Button x:Name="ZoomOutEx" Content="ZoomOut" HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="20" Width="50" Click="ZoomOutEx_Click" Margin="0,0,56,0"/>
        <Button x:Name="ZoomInEx" Content="ZoomIn" HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="20" Width="50" Click="ZoomInEx_Click" Margin="0,0,120,0"/>
        <Button x:Name="Pause" Content="Pause" HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="20" Width="50" Click="Pause_Click" Margin="0,0,175,0" RenderTransformOrigin="-0.86,0.525"/>
    </Grid>
</Window>
